<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8bbdb4c-22f2-4532-8357-b564f83774e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57315/SetUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SetUser.xsd" MetadataType="Schema" ID="2e71e0dc-88f0-43de-9403-94ef405e16d8" SourceId="1" SourceUrl="http://localhost:57315/SetUser.svc?xsd=xsd2" />
    <MetadataFile FileName="SetUser1.xsd" MetadataType="Schema" ID="b064a1b3-2799-4d6e-8a81-bf255a3a1097" SourceId="1" SourceUrl="http://localhost:57315/SetUser.svc?xsd=xsd0" />
    <MetadataFile FileName="SetUser.wsdl" MetadataType="Wsdl" ID="4f025ccf-982e-495d-a658-a602f8ecdf4a" SourceId="1" SourceUrl="http://localhost:57315/SetUser.svc?wsdl" />
    <MetadataFile FileName="SetUser2.xsd" MetadataType="Schema" ID="ee6e3e21-685d-49ee-99e0-77deee86c076" SourceId="1" SourceUrl="http://localhost:57315/SetUser.svc?xsd=xsd3" />
    <MetadataFile FileName="SetUser3.xsd" MetadataType="Schema" ID="f3895107-f44c-4b90-a83e-cdc9b57627e5" SourceId="1" SourceUrl="http://localhost:57315/SetUser.svc?xsd=xsd1" />
    <MetadataFile FileName="SetUser.disco" MetadataType="Disco" ID="20803d0a-8d51-4f36-9140-cf579b99dcbe" SourceId="1" SourceUrl="http://localhost:57315/SetUser.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>