<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd90ddf5-65cc-4e3f-872f-ea2b6b3997c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57315/SetUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SetUser.xsd" MetadataType="Schema" ID="de8bdb58-9f7c-40d8-9dd4-3dde100b5027" SourceId="1" SourceUrl="http://localhost:57315/SetUser.svc?xsd=xsd2" />
    <MetadataFile FileName="SetUser1.xsd" MetadataType="Schema" ID="0d608915-2331-4f7a-9810-4afa00f084ce" SourceId="1" SourceUrl="http://localhost:57315/SetUser.svc?xsd=xsd0" />
    <MetadataFile FileName="SetUser.wsdl" MetadataType="Wsdl" ID="68a98739-291e-4456-8a6e-b600fd91e670" SourceId="1" SourceUrl="http://localhost:57315/SetUser.svc?wsdl" />
    <MetadataFile FileName="SetUser2.xsd" MetadataType="Schema" ID="bc7414be-c20d-4544-8a35-4110c29520ed" SourceId="1" SourceUrl="http://localhost:57315/SetUser.svc?xsd=xsd3" />
    <MetadataFile FileName="SetUser3.xsd" MetadataType="Schema" ID="c29af887-2105-4328-bd92-53f2cc990e83" SourceId="1" SourceUrl="http://localhost:57315/SetUser.svc?xsd=xsd1" />
    <MetadataFile FileName="SetUser.disco" MetadataType="Disco" ID="c7495f4d-8f11-4757-ba49-4fd4b40a7040" SourceId="1" SourceUrl="http://localhost:57315/SetUser.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>