<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd90ddf5-65cc-4e3f-872f-ea2b6b3997c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://114.215.87.101:20/SetUser.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="83355ac0-9373-44af-ace6-8dfe8470a8da" SourceId="1" SourceUrl="http://114.215.87.101:20/SetUser.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c0b6444d-b1f5-49f9-8e88-1bbf78edd44c" SourceId="1" SourceUrl="http://114.215.87.101:20/SetUser.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="9ca82858-fa11-40ee-8864-544acd77bb08" SourceId="1" SourceUrl="http://114.215.87.101:20/SetUser.svc/mex" />
    <MetadataFile FileName="BoooooJu.Service.Core.Dal.xsd" MetadataType="Schema" ID="b58e098b-26f7-458d-abb3-899570145e00" SourceId="1" SourceUrl="http://114.215.87.101:20/SetUser.svc/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="24c7284a-d1d2-4c58-8f34-3ce4ef563539" SourceId="1" SourceUrl="http://114.215.87.101:20/SetUser.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>