<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cd90ddf5-65cc-4e3f-872f-ea2b6b3997c3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://120.24.76.23:57315/SetUser.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="dbcca01f-ef68-4f94-80d0-4e92f1dab5b2" SourceId="1" SourceUrl="http://120.24.76.23:57315/SetUser.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e2480ccf-e32f-4495-8925-9d9c057da357" SourceId="1" SourceUrl="http://120.24.76.23:57315/SetUser.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="202dae57-cb65-4250-b63a-0117478a17c3" SourceId="1" SourceUrl="http://120.24.76.23:57315/SetUser.svc/mex" />
    <MetadataFile FileName="BoooooJu.Service.Core.Dal.xsd" MetadataType="Schema" ID="40bd095b-89a5-423a-b422-bdbcd5b391e6" SourceId="1" SourceUrl="http://120.24.76.23:57315/SetUser.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="c1e4218f-4d3e-4e95-afeb-74304e66fd0c" SourceId="1" SourceUrl="http://120.24.76.23:57315/SetUser.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>