<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0d95359-774a-4b8b-a373-bdd50b6c32f4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57315/UserOperation.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserOperation.xsd" MetadataType="Schema" ID="938dfb00-d667-4700-a073-e881993c7226" SourceId="1" SourceUrl="http://localhost:57315/UserOperation.svc?xsd=xsd0" />
    <MetadataFile FileName="UserOperation.disco" MetadataType="Disco" ID="f329bb7b-eea0-411d-8bff-9a99b6d1c408" SourceId="1" SourceUrl="http://localhost:57315/UserOperation.svc?disco" />
    <MetadataFile FileName="UserOperation1.xsd" MetadataType="Schema" ID="e4aca1b3-b4ba-4a0b-8ce4-373d8dbb2ceb" SourceId="1" SourceUrl="http://localhost:57315/UserOperation.svc?xsd=xsd2" />
    <MetadataFile FileName="UserOperation2.xsd" MetadataType="Schema" ID="33f9ccad-26b4-4494-8d95-d1b12313d46c" SourceId="1" SourceUrl="http://localhost:57315/UserOperation.svc?xsd=xsd1" />
    <MetadataFile FileName="UserOperation.wsdl" MetadataType="Wsdl" ID="42ba10dc-7186-4f26-a4ca-687d94079f3e" SourceId="1" SourceUrl="http://localhost:57315/UserOperation.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>