makecert -sr localmachine -ss My -n CN=boooooju2010 -sky exchange -pe -r

boooooju2010Ωªªª√‹‘ø:DAgECAhCEBdK1yx1TiUHIJgqScs

sql2008µ»»Î√‹¬Î :T23ew@nn
                 data source=114.215.87.101;initial catalog=BoooooJu;user id=booojuer;password=boooooju.com;MultipleActiveResultSets=True;App=EntityFramework

svn’ ∫≈:liuyunwen T23eW@svn

window’ ∫≈:boooooju T23eW@nn


BoooooJu.Service
   Http:114.215.87.101:9080

 
   Ftp:114.215.87.101:9081


   Https:114.215.87.101:9082

BoooooJu.Web
   Http:114.215.87.101:9000


   Ftp:114.215.87.101:9001

    
   Https:114.215.87.101:9002

BoooooJu.WeChat
  Http:114.215.87.101:9010


  Ftp:114.215.87.101:9011


  Https:114.215.87.101:9011

-----------
Õ≥“ªftp’ ∫≈£∫boooooju T23eW@of