<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eca7bf89-10cf-498c-aec4-c011bfe3bda8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57315/MySimpleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MySimpleService.xsd" MetadataType="Schema" ID="757c1829-5768-4f24-8ad4-298ffb9c8a8c" SourceId="1" SourceUrl="http://localhost:57315/MySimpleService.svc?xsd=xsd0" />
    <MetadataFile FileName="MySimpleService1.xsd" MetadataType="Schema" ID="2567b076-9801-4194-ba11-9fa4c90b35f2" SourceId="1" SourceUrl="http://localhost:57315/MySimpleService.svc?xsd=xsd1" />
    <MetadataFile FileName="MySimpleService.disco" MetadataType="Disco" ID="aa76e525-ca71-463e-928f-4d86a43db745" SourceId="1" SourceUrl="http://localhost:57315/MySimpleService.svc?disco" />
    <MetadataFile FileName="MySimpleService.wsdl" MetadataType="Wsdl" ID="028c5090-c539-4161-9c80-00d677bde621" SourceId="1" SourceUrl="http://localhost:57315/MySimpleService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>