<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f71b6700-29a3-4605-8490-fe292eaedc4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://114.215.87.101:20/GetUser.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="93b929ce-5ec3-4d16-b17a-1c3d8cb87880" SourceId="1" SourceUrl="http://114.215.87.101:20/GetUser.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="621daa39-27c3-4758-8edd-31fa323097d7" SourceId="1" SourceUrl="http://114.215.87.101:20/GetUser.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="eb37d56f-f4a9-412d-a1ac-01d979e82f11" SourceId="1" SourceUrl="http://114.215.87.101:20/GetUser.svc/mex" />
    <MetadataFile FileName="BoooooJu.Service.Core.Dal.xsd" MetadataType="Schema" ID="76d1b1c4-556c-4f46-abee-38a9ac1d9df3" SourceId="1" SourceUrl="http://114.215.87.101:20/GetUser.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>