<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3f47064-909d-45da-8de7-f932847aceaf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57315/GetUser.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetUser.disco" MetadataType="Disco" ID="3d5bee03-a544-4a2b-9d83-c75b8d5579c6" SourceId="1" SourceUrl="http://localhost:57315/GetUser.svc?disco" />
    <MetadataFile FileName="GetUser.xsd" MetadataType="Schema" ID="7be67451-fc81-4c68-9768-71f58f0e0032" SourceId="1" SourceUrl="http://localhost:57315/GetUser.svc?xsd=xsd3" />
    <MetadataFile FileName="GetUser1.xsd" MetadataType="Schema" ID="f7d8d690-a598-48d3-975b-29b73e4e8869" SourceId="1" SourceUrl="http://localhost:57315/GetUser.svc?xsd=xsd2" />
    <MetadataFile FileName="GetUser2.xsd" MetadataType="Schema" ID="eff4f574-5a3b-48d9-aaca-701c38625db3" SourceId="1" SourceUrl="http://localhost:57315/GetUser.svc?xsd=xsd0" />
    <MetadataFile FileName="GetUser.wsdl" MetadataType="Wsdl" ID="2efc0d2f-efba-4d53-b501-b49389c328f7" SourceId="1" SourceUrl="http://localhost:57315/GetUser.svc?wsdl" />
    <MetadataFile FileName="GetUser3.xsd" MetadataType="Schema" ID="fd952de0-3d77-42db-8a16-a550e1ff1a61" SourceId="1" SourceUrl="http://localhost:57315/GetUser.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>