<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f71b6700-29a3-4605-8490-fe292eaedc4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://120.24.76.23:57315/GetUser.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0e432e1e-eaf7-490e-8c94-49033593a221" SourceId="1" SourceUrl="http://120.24.76.23:57315/GetUser.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9ae15e9a-8b6a-48cd-86b9-117f214ba60c" SourceId="1" SourceUrl="http://120.24.76.23:57315/GetUser.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6d3b3a0a-7a06-4081-82cf-68431ca4e21d" SourceId="1" SourceUrl="http://120.24.76.23:57315/GetUser.svc/mex" />
    <MetadataFile FileName="BoooooJu.Service.Core.Dal.xsd" MetadataType="Schema" ID="d27705cd-6222-4120-8b19-e9a0bc1a34cb" SourceId="1" SourceUrl="http://120.24.76.23:57315/GetUser.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>