<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f71b6700-29a3-4605-8490-fe292eaedc4f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://114.215.87.101:1239/GetUser.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="b723ce78-a7f6-4552-89ac-9e8377268961" SourceId="1" SourceUrl="http://114.215.87.101:1239/GetUser.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a201bb28-6de0-47f6-a233-5af65f5ac323" SourceId="1" SourceUrl="http://114.215.87.101:1239/GetUser.svc/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="fb0e2964-0e4f-44b8-aaac-50774ee07653" SourceId="1" SourceUrl="http://114.215.87.101:1239/GetUser.svc/mex" />
    <MetadataFile FileName="BoooooJu.Service.Core.Dal1.xsd" MetadataType="Schema" ID="6202ce0f-6fd2-435c-932c-d2a0cc0b5045" SourceId="1" SourceUrl="http://114.215.87.101:1239/GetUser.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>